<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bee Calculator</string>
    <string name="age">Age</string>
    <color name="text_color">#0000</color>
    <color name="bg_color">#fff</color>
    <string name="calculate">Calculate</string>
    <string name="title">Title</string>
    <color name="nonSelectedItemColor">#f8f8f8</color>
    <string name="about">About</string>
    <string name="weight">Weight (kg)</string>
    <string name="height">Height (cm)</string>
    <string name="hint_age">23</string>
    <string name="hint_height">180</string>
    <string name="hint_weight">80</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="formula">Formula</string><string name="benedict">Harris Benedict</string>
    <string name="miffin">Miffin-st Jeor</string>
    
    <string name="bee">BEE</string>
    <string name="clear">Clear Entries</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="about_content">Idea by Tenchi Loh and developed by Rashidi Zin</string>
    <string name="energy_requirement">Energy Requirement</string>
    <string name="activity">Activity</string>
    <string name="one">1</string>
    <string name="stress">Stress</string>
    <string name="int_two">2</string>
    <string name="calc_energy_req">Calculate Energy Requirement</string>

</resources>